rules:
  - id: lettori-algoritmo-non-corretto
    languages:
      - c
    severity: ERROR
    message: "Il codice dei lettori non è corretto. Per svolgere l'esercizio, è necessario applicare l'algoritmo visto a lezione, basato sui semafori 'MUTEXL' e 'SYNCH', e la variabile condivisa 'NUM_LETTORI'."
    patterns:
      - pattern: |
          void leggi_buffer(...){
            ...
          }
      - pattern-not: |
          void leggi_buffer(...){
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI++;
            ...
            if($NUM_LETTORI == 1)
              ...
              Wait_Sem(...,$SYNCH);
              ...
            ...
            Signal_Sem(...,$MUTEXL);
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI--;
            ...
            if($NUM_LETTORI == 0)
              ...
              Signal_Sem(...,$SYNCH);
              ...
            ...
            Signal_Sem(...,$MUTEXL);
            ...
          }
      - pattern-not: |
          void leggi_buffer(...){
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI = $NUM_LETTORI + 1;
            ...
            if($NUM_LETTORI == 1)
              ...
              Wait_Sem(...,$SYNCH);
              ...
            ...
            Signal_Sem(...,$MUTEXL);
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI = $NUM_LETTORI - 1;
            ...
            if($NUM_LETTORI == 0)
              ...
              Signal_Sem(...,$SYNCH);
              ...
            ...
            Signal_Sem(...,$MUTEXL);
            ...
          }
      - pattern-not: |
          void leggi_buffer(...){
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI++;
            ...
            if($NUM_LETTORI == 1){
              ...
              Wait_Sem(...,$SYNCH);
              ...
            }
            ...
            Signal_Sem(...,$MUTEXL);
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI--;
            ...
            if($NUM_LETTORI == 0){
              ...
              Signal_Sem(...,$SYNCH);
              ...
            }
            ...
            Signal_Sem(...,$MUTEXL);
            ...
          }
      - pattern-not: |
          void leggi_buffer(...){
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI = $NUM_LETTORI + 1;
            ...
            if($NUM_LETTORI == 1){
              ...
              Wait_Sem(...,$SYNCH);
              ...
            }
            ...
            Signal_Sem(...,$MUTEXL);
            ...
            Wait_Sem(...,$MUTEXL);
            ...
            $NUM_LETTORI = $NUM_LETTORI - 1;
            ...
            if($NUM_LETTORI == 0){
              ...
              Signal_Sem(...,$SYNCH);
              ...
            }
            ...
            Signal_Sem(...,$MUTEXL);
            ...
          }



  - id: scrittori-algoritmo-non-corretto
    languages:
      - c
    severity: ERROR
    message: "Il codice dello scrittore non è corretto. Per svolgere l'esercizio, è necessario applicare l'algoritmo visto a lezione, basato sul semaforo 'SYNCH'. In questo esercizio, non è necessario applicare l'algoritmo con starvation sia dei lettori sia degli scrittori, poiché vi è un solo processo scrittore."
    patterns:
      - pattern: |
          void scrivi_buffer(...){
            ...
          }
      - pattern-not: |
          void scrivi_buffer(...){
            ...
            Wait_Sem(...,$SYNCH);
            ...
            Signal_Sem(...,$SYNCH);
            ...
          }
