rules:
  - id: server_status_service
    languages: [c]
    severity: ERROR
    message: 'Quando il server riceve un messaggio di tipo SERVICE, occorre che aggiorni il valore della "risorsa" usando il valore ricevuto nel messaggio.'
    patterns:
      - pattern: |
          void server(...){
            ...
            $RET = msgrcv(id_coda_server, ...);
            ...
          }
      - pattern-not: |
          void server(...){
            ...
            $RET = msgrcv(id_coda_server ,&$MSG ,...);
            ...
            if($MSG.$TYPE == $SERVICE) {
              ...
              int valore = $MSG.$VALUE;
              ...
              risorsa = valore;
              ...
            }
            ...
          }
      - pattern-not: |
          void server(...){
            ...
            $RET = msgrcv(id_coda_server ,&$MSG ,...);
            ...
            if($MSG.$TYPE == $SERVICE) {
              ...
              risorsa = $MSG.$VALUE;
              ...
            }
            ...
          }


  - id: server_distinct_queues
    languages: [c]
    severity: ERROR
    message: "È necessario che i processi server utilizzino code distinte. Se i processi chiamano tutti ftok() con gli stessi parametri, ottengono la stessa chiave e quindi la stessa coda. Il modo suggerito di risolvere l'esercizio è utilizzare IPC_PRIVATE (le code non avranno una chiave, e msgget restituirà uno ID distinto)."
    patterns:
      - pattern: |
          void server(...) {
            ...
            int id_coda_server = msgget($KEY, ...);
            ...
          }
      - pattern-not:
          void server(...) {
            ...
            int id_coda_server = msgget(IPC_PRIVATE, ...);
            ...
          }
      - pattern-not:
          void server(...) {
            ...
            $KEY = IPC_PRIVATE;
            ...
            int id_coda_server = msgget($KEY, ...);
            ...
          }
      - pattern-not:
          void server(..., int id_server) {
            ...
            int id_coda_server = msgget(ftok(...,<... id_server ...>), ...);
            ...
          }
      - pattern-not:
          void server(..., int id_server) {
            ...
            $KEY = ftok(...,<... id_server ...>);
            ...
            int id_coda_server = msgget($KEY, ...);
            ...
          }

