rules:
  - id: execl_null_terminated
    languages: [c]
    severity: ERROR
    message: "In execl(), la lista dei parametri deve essere terminata da un puntatore NULL, perchè la funzione non ha un numero di parametri predeterminato."
    patterns:
      - pattern: execl($FIRST, $SECOND , ... ,$LAST)
      - metavariable-pattern:
          metavariable: $LAST
          patterns: 
            - pattern-not: "NULL"

  - id: queue_different_keys
    languages: [c]
    severity: ERROR
    message: "Le code di messaggi devono essere create chiamando ftok() con parametri ogni volta diversi."
    patterns:
      - pattern: |
          key_t $QUEUE1 = ftok(..., $M1);
          ...
          key_t $QUEUE2 = ftok(..., $M2);
      - metavariable-pattern:
          metavariable: $M1
          patterns:
            - pattern: $M2

  - id: ftok_path
    languages: [c]
    severity: ERROR
    message: "Il primo parametro di ftok() deve essere un percorso di un file o cartella nel sistema, che sia effettivamente esistente. Per garantire che il programma possa eseguire su un computer diverso da quello su cui è stato sviluppato, è raccomandado utilizzare il percorso relativo della cartella del programma, indicando “.”"
    patterns:
      - pattern: ftok($T1,...);
      - metavariable-pattern:
          metavariable: $T1
          patterns:
            - pattern-not: '"."'
            - pattern-not-regex: './'

  - id: exec_path
    languages: [c]
    severity: ERROR
    message: "È raccomandato usare come primo parametro di exec() un percorso relativo (ossia che inizi con “.”) invece che assoluto (ossia che inizi con “/”)."
    patterns:
      - pattern-either:
        - pattern: execl("$PATH", ...);
        - pattern: execv("$PATH", ...);
      - metavariable-regex:
          metavariable: $PATH
          regex: "^(?!\\./).+" 