rules:
  - id: monitor-signal-continue-ciclo
    languages:
      - c
    severity: ERROR
    message: "È un monitor signal and continue, è necessario un ciclo"
    patterns:
      - pattern: |
          enter_monitor(...);
          ...
          leave_monitor(...);
      - pattern-not: |
          enter_monitor(...);
          ...
          while($COND){
            ...
            wait_condition(...);
            ...
          }
          ...
          leave_monitor(...);
      - pattern-not: |
          enter_monitor(...);
          ...
          while($COND)
            wait_condition(...);
          ...
          leave_monitor(...);

  - id: inizializzazione-struct-priority-prod-cons
    languages:
      - c
    severity: WARNING
    message: "Controllare l'inizializazione delle variabili. Assicurarsi di aver inizializzato TUTTE le variabili della struttura. Le variabile che si consiglia di inizializzare sono: testa, coda, count, num_produttori_alta_prio."
    patterns:
      - pattern: |
          void inizializza_prod_cons(...){
            $P = $A;
            ...
            init_monitor(...);
          }
      - pattern-not: |
          void inizializza_prod_cons(...){
            $P = $A;
            $Q = $B;
            $R = $C;
            $S = $D;
            init_monitor(...);
          }
