rules:
  - id: send_sinc_empty_msg
    languages: [c]
    severity: ERROR
    message: "Prima di inviare con msgsnd(), req_msg deve essere riempita con il campo tipo pari al proprio PID, in modo da poter realizzare la ricezione della risposta in modo selettivo (vedi esempio visto a lezione)."
    patterns:
      - pattern: |
          int ret; 
          ...
          ret = msgsnd(req_id ,&$A1, ...);
      - pattern-not: |
          int ret; 
          ...
          $A1.$A3 = getpid();
          ...
          ret = msgsnd(req_id ,&$A1, ...);
      - pattern-not: |
          int ret; 
          ...
          $VAR = getpid();
          ...
          $A1.$A3 = $VAR;
          ...
          ret = msgsnd(req_id ,&$A1, ...);

  - id: send_sinc_queue_id
    languages: [c]
    severity: ERROR
    message: "Lo ID di id_coda deve essere ricavato dal messaggio ok-to-send."
    patterns:
      - pattern: |
          void send_sinc($OKID, ...){
            ...
            ret = msgrcv($OKID, ... );
            ...
          }
      - pattern-not: |
          void send_sinc($OKID, ...){
            ...
            ret = msgrcv($OKID, &$MSG, ... );
            ...
            int id_coda = $MSG.$IDFIELD;
            ...
          }

  - id: pid_selective_sinc_1
    languages: [c]
    severity: ERROR
    message: "L’esercizio prevede che il ricevente riceva il PID del mittente tramite la request-to-send e che successivamente invii la ok-to-send aggiungendo il campo tipo pari al PID così ricevuto"
    patterns:
      - pattern: |
          void receive_sinc($FIRST,int $REQID, ...){
            ...
            ret = msgrcv($REQID, ...);
            ...
          }
      - pattern-not: |
          void receive_sinc($FIRST,int $OKID,int $REQID,...){
            ...
            ret = msgrcv($REQID, &$REQ, ...);
            ...
            $OK.$TYPE1 = $REQ.$TYPE2;
            ...
            ret = msgsnd($OKID, &$OK, ...);
            ...
          }

  - id: pid_selective_sinc_2
    languages: [c]
    severity: ERROR
    message: "L’esercizio prevede che il mittente riceva lo ok-to-send tramite ricezione selettiva, basata sul PID del processo mittente."
    patterns:
      - pattern: |
          void send_sinc(int $OKID, ...){
            ...
            ret = msgrcv(ok_id, ...);
            ...
          }
      - pattern-not: |
          void send_sinc(int $OKID, ... ){
            ...
            ret = msgrcv($OKID, ... , getpid() , $FLAG);
            ...
          }
      - pattern-not: |
          void send_sinc(int $OKID, ... ){
            ...
            pid_t $PID = getpid();
            ...
            ret = msgrcv($OKID, ... , $PID , $FLAG);
            ...
          }


      
